# Method 1:


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        next_permutation(nums.begin(),nums.end());
    }
};



# Method 2:  Efficient Solution


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i,n,j;
        n=nums.size();
        for(i=n-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
                break;
        }
        if(i<0)
        {
            sort(nums.begin(),nums.end());
        }
        else
        {
        for(j=n-1;j>i;j--)
        {
            if(nums[j]>nums[i])
            {
                swap(nums[j],nums[i]);
                break;
            }
        }
        sort(nums.begin()+i+1,nums.end());
        }
    }
};
